# flutter_api

./: .gitignore  Dockerfile  DockerfileUserCalculator  cdk.json  giving_assistant.sln  readme.md
src/GivingAssistant.Api/: GivingAssistant.Api.csproj  LambdaFunctionHandler.cs  Program.cs  Startup.cs
src/GivingAssistant.Api/Controllers/: AnswersController.cs  BaseController.cs  FeedbackController.cs  MatchesController.cs  OrganisationMatchesController.cs  OrganisationTagsController.cs  OrganisationsController.cs  OrganisationsMatchesController.cs  QuestionsController.cs
src/GivingAssistant.Api/Mappers/: AnswerMapper.cs  MatchMapper.cs  OrganisationMapper.cs  QuestionMapper.cs  UserFeedbackMapper.cs
src/GivingAssistant.Api/Properties/: launchSettings.json
src/GivingAssistant.Api/Requests/Feedback/: CreateUserFeedbackRequest.cs  CreateUserFeedbackResponse.cs
src/GivingAssistant.Api/Requests/Matches/: GetMatchesListRequest.cs  GetMatchesListResponse.cs  GetUserOrganisationMatchesListRequest.cs  GetUserOrganisationMatchesListResponse.cs  GetUserOrganisationTagMatchesListRequest.cs  GetUserOrganisationTagMatchesListResponse.cs
src/GivingAssistant.Api/Requests/Organisations/: CreateOrganisationRequest.cs  CreateOrganisationResponse.cs  GetOrganisationTagsRequest.cs  GetOrganisationTagsResponse.cs
src/GivingAssistant.Api/Requests/Questions/: CreateAnswerRequest.cs  CreateAnswerResponse.cs  CreateQuestionCategoryRequestOptions.cs  CreateQuestionRequest.cs  CreateQuestionResponse.cs  CreateQuestionStatementRequestOptions.cs  GetQuestionsListRequest.cs  GetQuestionsListResponse.cs
src/GivingAssistant.Api/Services/: DatabaseSeedService.cs
src/GivingAssistant.Business/: GivingAssistant.Business.csproj  assembly.cs
src/GivingAssistant.Business/Answers/Commands/Create/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs
src/GivingAssistant.Business/Answers/Mappers/: AnswerMapper.cs
src/GivingAssistant.Business/Feedback/: UserFeedback.cs
src/GivingAssistant.Business/Feedback/Commands/Create/: CreateUserFeedbackCommand.cs  CreateUserFeedbackCommandHandler.cs
src/GivingAssistant.Business/Feedback/Mappers/: UserFeedbackMapper.cs
src/GivingAssistant.Business/Infrastructure/: Constants.cs
src/GivingAssistant.Business/Matches/Commands/Create/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs
src/GivingAssistant.Business/Matches/Commands/CreateUserCategoryMatch/: CreateUserCategoryMatchCommand.cs  CreateUserCategoryMatchCommandHandler.cs
src/GivingAssistant.Business/Matches/Commands/CreateUserOrganisationMatch/: CreateUserOrganisationMatchCommand.cs  CreateUserOrganisationMatchCommandHandler.cs
src/GivingAssistant.Business/Matches/Commands/CreateUserTagMatch/: CreateUserTagMatchCommand.cs  CreateUserTagMatchCommandHandler.cs
src/GivingAssistant.Business/Matches/Commands/DeleteAllUserOrganisationMatches/: DeleteAllUserOrganisationMatchesCommand.cs  DeleteAllUserOrganisationMatchesCommandHandler.cs
src/GivingAssistant.Business/Matches/Infrastructure/: IUserOrganisationMatcher.cs  MatchingCollection.cs  MatchingRequest.cs  MatchingResponse.cs
src/GivingAssistant.Business/Matches/Infrastructure/Matchers/: BestMatchingTagsMatcher.cs  MatchingCategoriesMatcher.cs  NumberOfMatchingTagsMatcher.cs
src/GivingAssistant.Business/Matches/Mappers/: MatchMapper.cs
src/GivingAssistant.Business/Matches/Models/: UserCategoryMatchListModel.cs  UserOrganisationMatchListModel.cs  UserOrganisationMatchListResponse.cs  UserOrganisationTagMatchListModel.cs  UserTagMatchListModel.cs
src/GivingAssistant.Business/Organisations/Mappers/: OrganisationsMapper.cs
src/GivingAssistant.Business/Organisations/Models/: OrganisationCategoryMatchListModel.cs  OrganisationDetailModel.cs  OrganisationTagMatchListModel.cs
src/GivingAssistant.Business/Questions/Commands/Create/: CreateQuestionCommand.cs  (+3 more)
src/GivingAssistant.Business/Questions/Mappers/: QuestionMapper.cs
src/GivingAssistant.Business/Questions/Models/: QuestionCategoryOptionModel.cs  QuestionDetailModel.cs  QuestionListModel.cs  QuestionStatementModel.cs  QuestionTagListModel.cs
src/GivingAssistant.Infrastructure.AWS/: GivingAssistant.Infrastructure.AWS.csproj  Program.cs
src/GivingAssistant.Persistence/: Answer.cs  BaseItem.cs  GivingAssistant.Persistence.csproj  OrganisationCategoryMatch.cs  OrganisationMetaTag.cs  OrganisationProfile.cs  OrganisationScores.cs  OrganisationTagMatch.cs  OrganisationTagScore.cs  Question.cs  QuestionCategoryMetaData.cs  QuestionMetaData.cs  QuestionStatementMetaData.cs  QuestionTag.cs  UserCategoryMatch.cs  UserFeedback.cs  UserMatch.cs  UserOrganisationMatch.cs  UserOrganisationTagMatch.cs  UserTagMatch.cs
src/GivingAssistant.UnitTests/: AnswerTestFixture.cs  GivingAssistant.UnitTests.csproj  MatchTestFixture.cs  OrganisationTestFixture.cs  QuestionTestFixture.cs
src/GivingAssistant.UnitTests/CalculatorTestFixture/: AnswersWithGoodMatches.json  CalculatorTestFixture.cs  DatabaseState.json  TestCaseOne.json  matches-with-only-multiple-tag.json  matches-with-only-one-tag.json
src/GivingAssistant.UnitTests/CalculatorTestsFixture/: CalculatorTestFixture.cs  TestCaseOne.json
src/GivingAssistant.UnitTests/Infrastructure/: BaseTestFixture.cs  FakeMatcher.cs  SeedModel.cs
src/GivingAssistant.UnitTests/MatcherTestFixtures/: NumberOfMatchingTagsMatcherTestFixture.cs
src/GivingAssistant.UnitTests/Matches/: CreateUserOrganisationMatchCommandHandlerTestFixture.cs  GetUserOrganisationMatchesListQueryTestFixture.cs  GetUserOrganisationMatchesListQueryTestFixture.json  GetUserOrganisationTagMatchesListQueryTestFixture.cs  GetUserOrganisationTagMatchesListQueryTestFixture.json
src/GivingAssistant.UserMatchCalculator/: FunctionHandler.cs  GivingAssistant.UserMatchCalculator.csproj
src/GivingAssistant.UserMatchCalculator/Handlers/: CategoryAnsweredHandler.cs  DeleteCurrentTotalScoresHandler.cs  IAnsweredQuestionHandler.cs  ReCalculateUserTagsAndOrganisationMatchHandler.cs  StatementAnsweredHandler.cs
src/GivingAssistant.UserMatchCalculator/Models/: HandleAnsweredQuestionRequest.cs
(+36 files in other folders)
